<!DOCTYPE html>
<html>

<head>

  <title> Console - Invoices </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="../bower/jquery/dist/jquery.min.js"></script>
  <script src="scripts/invoices-check.js"></script>

  <link href="../bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></link>
  <link href="../styles/bootstrap.utils.css" rel="stylesheet"></link>
  <link href="../styles/utils.css" rel="stylesheet"></link>
  <link href="../styles/tyt.css" rel="stylesheet"></link>

</head>

<body>

  <div class="container-fluid">

    <div class="row row-centered mar-top-60 mar-bottom-15">
      <div class="col-centered mar-bottom-0">
        <img src="../images/invoice-love.png" style="width: 100px; height: 100px;"></img>
      </div>
      <div class="col-centered mar-left-30 v-middle">
        <h2 class="tyt-blue"> Welcome Admin! </h2>
        <h3 class="tyt-blue"> Please enjoy sending
          <br> invoices responsibly ... </h3>
      </div>
    </div>

    <div class="row row-centered mar-bottom-30">
      <div class="col-centered">
        <div id="admin_info"></div>
      </div>
    </div>

    <div class="row row-centered mar-top-15">
      <div class="col-centered width-480">
        <div class="panel panel-danger">
          <div class="panel-heading" style="">
            <h4 style='margin-top: 15px; margin-left: 5px; margin-bottom: 10px;'><strong id="invoice_info"> </strong></h4>
            <a id='send_all' type='button' class='btn btn-danger tyt-button pull-right' style='margin-top: -38px;'>Send All</a>
          </div>
          <div class="panel-body">

            <!-- INVOICES -->

            <ul id="invoices" class="list-group mar-bottom-0">
            </ul>

            <!-- INVOICES -->

          </div>
        </div>
      </div>
    </div>


    <div class="row row-centered mar-top-15 mar-bottom-60">
      <div class="col-centered tyt-blue" style="text-align: center;">
        <small>
          Made with
          <a href="https://bluemix.net/" target="_blank" style="text-decoration: none;" class="tyt-blue">IBM Bluemix
            <img src="../images/bluemix-logo.png" style="width:15px; height: 15px;">,
          </a>
          <a href="https://jquery.com" target="_blank" style="text-decoration: none;" class="tyt-blue">jQuery
            <img src="../images/jquery-logo.png" style="width:15px; height: 15px;">,
          </a>
          <a href="http://getbootstrap.com" target="_blank" style="text-decoration: none;" class="tyt-blue">Bootstrap
            <img src="../images/bootstrap-logo.png" style="width:15px; height: 15px;">
          </a> and Love
          <span class="glyphicon glyphicon-heart v-middle" style="color: #d9534f; font-size: 15px;"></span>,
          <br> By a small team of superheroes studying at
          <a href="http://haw-hamburg.de" target="_blank" style="text-decoration: none;" class="tyt-blue">HAW Hamburg
            <img src="../images/haw-logo.jpg" style="width:15px; height: 15px;">
          </a>
        </small>
      </div>
    </div>
  </div "container">

  <script src="../bower/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="scripts/invoices.js"></script>

</body>

</html>
