<!DOCTYPE html>
<html>

<head>

  <title>Console - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="../bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></link>
  <link href="../styles/bootstrap.utils.css" rel="stylesheet"></link>
  <link href="../styles/utils.css" rel="stylesheet"></link>
  <link href="../styles/tyt.css" rel="stylesheet"></link>

</head>

<body>

  <div class="container-fluid">

    <div class="row row-centered mar-top-60 mar-bottom-0">
      <div class="col-centered width-320 v-bottom mar-15">
        <img src="../images/tyt-logo.png" class="tyt-logo-80" style="float: left;"></img>
        <h3 class="tyt-blue" style="margin-left: 105px; text-align: left;">TrackYourTracks
          <br> Console </h3>
      </div>
    </div>

    <div class="row row-centered mar-top-0 mar-bottom-60">

      <div class="col-centered width-320 v-top mar-left-15 mar-right-15">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <strong>Admin Login</strong>
          </div>
          <div class="panel-body">

            <!-- LOGIN -->

            <input id="admin_username" type="text" class="form-control" placeholder="Username">
            <input id="admin_password" type="password" class="form-control mar-top-15" placeholder="Password">
            <a id="admin_login_button" type="button" class="btn btn-danger mar-top-15 tyt-button disabled pull-right">Login</a>

            <div id="admin_login_alert" class="alert alert-danger mar-bottom-0 collapse" style="margin-top: 65px;" role="alert">
              <strong>Error!</strong> Login failed.
            </div>

            <!-- LOGIN -->

          </div>
        </div>
      </div>

    </div "row">

  </div "container">

  <script src="../bower/jquery/dist/jquery.min.js"></script>
  <script src="../bower/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../scripts/utils/ButtonToggle.js"></script>
  <script src="scripts/login.js"></script>

</body>

</html>
