<!DOCTYPE html>
<html>

<head>

  <title> TrackYourTracks - Dashboard </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/utils/Storage.js"></script>
  <script>
    /*
     * if user storage is empty,
     * then redirect to the welcome page
     */

    if (Storage.isEmpty()) {
      window.location = "welcome.html";
    }
  </script>

  <link href="bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></link>
  <link href="styles/bootstrap.utils.css" rel="stylesheet"></link>
  <link href="styles/utils.css" rel="stylesheet"></link>
  <link href="styles/tyt.css" rel="stylesheet"></link>

</head>

<body>

  <div class="container-fluid">

    <div class="row row-centered mar-top-60">
      <div class="col-centered mar-bottom-0">
        <img id="user_avatar" src=""></img>
      </div>
      <div class="col-centered mar-left-15 v-middle">
        <h2 id="user_greeting" class="tyt-blue"></h2>
      </div>
    </div>

    <div class="row row-centered mar-bottom-30">
      <div class="col-centered">
        <div id="user_info"></div>
      </div>
    </div>

    <div class="row row-centered mar-top-15">
      <div class="col-centered width-560">
        <div class="panel panel-info">
          <div id="my_tracks_heading" class="panel-heading">
            <strong> My Tracks </strong>
            <span id="my_tracks_heading_bottom" class="glyphicon glyphicon-triangle-bottom collapse"></span>
            <span id="my_tracks_heading_top" class="glyphicon glyphicon-triangle-top"></span>
          </div>
          <div id="my_tracks_body" class="panel-body">

            <!-- MY TRACKS -->

            <ul id="my_tracks" class="list-group mar-bottom-0">
              <!-- <li class="list-group-item">TRACK_NAME</li> -->
            </ul>

            <!-- MY TRACKS -->

          </div>
        </div>
      </div>
    </div>

    <div class="row row-centered">
      <div class="col-centered width-560">
        <div class="panel panel-success">
          <div id="new_track_heading" class="panel-heading">
            <strong> New Track </strong>
            <span id="new_track_heading_bottom" class="glyphicon glyphicon-triangle-bottom"></span>
            <span id="new_track_heading_top" class="glyphicon glyphicon-triangle-top collapse"></span>
          </div>
          <div id="new_track_body" class="panel-body collapse">

            <!-- NEW TRACK -->

            <input id="new_track_title" type="text" class="form-control" placeholder="Title">
            <textarea id="new_track_description" type="text" class="form-control mar-top-15" rows="3" style="resize:none;" placeholder="Description"></textarea>
            <input id="new_track_keywords" type="text" class="form-control mar-top-15" placeholder="Keywords">

            <div id="new_track_map" class="mar-top-15" style="height: 300px; margin-left: 2px; margin-right: 2px;"></div>

            <a id="new_track_button" type="button" class="btn btn-success mar-top-15 tyt-button disabled pull-right"> Create </a>

            <!-- NEW TRACK -->

          </div>
        </div>
      </div>
    </div>

    <div class="row row-centered mar-top-15 mar-bottom-60">
      <div class="col-centered tyt-blue" style="text-align: center;">
        <small>
          Made with
          <a href="https://bluemix.net/" target="_blank" style="text-decoration: none;" class="tyt-blue">IBM Bluemix
            <img src="images/bluemix-logo.png" style="width:15px; height: 15px;">,
          </a>
          <a href="https://jquery.com" target="_blank" style="text-decoration: none;" class="tyt-blue">jQuery
            <img src="images/jquery-logo.png" style="width:15px; height: 15px;">,
          </a>
          <a href="http://getbootstrap.com" target="_blank" style="text-decoration: none;" class="tyt-blue">Bootstrap
            <img src="images/bootstrap-logo.png" style="width:15px; height: 15px;">
          </a> and Love
          <span class="glyphicon glyphicon-heart v-middle" style="color: #d9534f; font-size: 15px;"></span>,
          <br> By a small team of superheroes studying at
          <a href="http://haw-hamburg.de" target="_blank" style="text-decoration: none;" class="tyt-blue">HAW Hamburg
            <img src="images/haw-logo.jpg" style="width:15px; height: 15px;">
          </a>
        </small>
      </div>
    </div>
  </div "container">

  <script src="bower/jquery/dist/jquery.min.js"></script>
  <script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
  <script src="scripts/utils/MapUtils.js"></script>
  <script src="scripts/utils/ButtonToggle.js"></script>
  <script src="scripts/dashboard.js"></script>

</body>

</html>
