<!DOCTYPE html>
<html>

<head>

  <title>TrackYourTracks - Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/utils/Storage.js"></script>
  <script>
    /*
     * if user storage contains a user,
     * then redirect to the dashboard page
     */

    if (!Storage.isEmpty()) {
      window.location = "dashboard.html";
    }
  </script>

  <link href="bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></link>
  <link href="styles/bootstrap.utils.css" rel="stylesheet"></link>
  <link href="styles/utils.css" rel="stylesheet"></link>
  <link href="styles/tyt.css" rel="stylesheet"></link>

</head>

<body>

  <div class="container-fluid">

    <div class="row row-centered mar-top-60">
      <div class="col-centered width-320 v-bottom mar-15">
        <img src="images/tyt-logo.png" class="pull-right tyt-logo-160"></img>
      </div>
      <div class="col-centered width-320 v-bottom mar-15">
        <h1 class="tyt-blue">Welcome to TrackYourTracks!</h1>
      </div>
    </div>

    <div class="row row-centered mar-bottom-60">

      <div class="col-centered width-320 v-top mar-15">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <strong>Login</strong>
          </div>
          <div class="panel-body">

            <!-- LOGIN -->

            <input id="login_username" type="text" class="form-control" placeholder="Username">
            <input id="login_password" type="password" class="form-control mar-top-15" placeholder="Password">
            <a id="login_button" type="button" class="btn btn-primary mar-top-15 tyt-button disabled pull-right">Login</a>

            <div class="mar-top-15">
              <input id="login_remember_me" type="checkbox">
              <small>Remember me</small>
              </input>
            </div>

            <div id="login_alert" class="alert alert-danger mar-top-30 mar-bottom-0 collapse" role="alert">
              <strong>Error!</strong> Login failed.
            </div>

            <!-- LOGIN -->

          </div>
        </div>
      </div>

      <div class="col-centered width-320 v-top mar-15">
        <div class="panel panel-info">
          <div class="panel-heading">
            <strong>Register</strong>
          </div>
          <div class="panel-body">

            <!-- REGISTER -->

            <input id="register_username" type="text" class="form-control" placeholder="Username">
            <input id="register_password" type="password" class="form-control mar-top-15" placeholder="Password">
            <input id="register_email" type="text" class="form-control mar-top-15" placeholder="Email">
            <a id="register_button" type="button" class="btn btn-info mar-top-15 tyt-button disabled pull-right">Register</a>

            <div class="mar-top-15">
              <input id="register_remember_me" type="checkbox">
              <small>Remember me</small>
              </input>
            </div>

            <div id="register_alert" class="alert alert-danger mar-top-30 mar-bottom-0 collapse" role="alert">
              <strong>Error!</strong> Registration failed.
            </div>

            <!-- REGISTER -->

          </div>
        </div>
      </div>

    </div "row">

  </div "container">

  <script src="bower/jquery/dist/jquery.min.js"></script>
  <script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="scripts/utils/ButtonToggle.js"></script>
  <script src="scripts/welcome.js"></script>

</body>

</html>
